<!DOCTYPE html>
<html>
<head>
  <style>
    body {
       background-color: lightgray;
      display: block;
      display: inline;
    }
    h1 {
         color: darkblue;
         font-size: 30px;
         font-weight: bold;
         font-style: italic;
          text-align: center;
    }
    h2 {
         color: Red;
         font-size: 30px;
         margin: 20px;
         padding: 10px;
         text-align: center;
    }
    h3 {
          color: darkblue;
           font-size: 50px;
            text-align: left;
    }
    p {
        font-size: 18px;
         color: black;
         margin: 20px;
         padding: 10px;
          text-align: justify;
    }
  </style>
  <title>My First webpage</title>
<head>
<body>
  <h1>Hello, World!</h1>
  <p>This is my first webpage,and i am learning HTMl.</p>
  <h2>Important things about my webpage</h2>
<ol> 
  <li>It educates people of different nations both home and abroad</li>
  <li>It gives easy explanations to things about the internet</li>
  <li>It is very easy to understand</li>
  </ol>
  <h2>Basic things you should know about webpage development</h2>
   <ul>
     <li>understanding the structure of html</li>
     <li>ability to write the html structures without making mistakes</li>
     <li>understanding the importance of Cascading style sheet</li>
  </ul>
  <p>My favourites webpage images</p>
<img src="https://www.example.com/sample.jpg" width="300  alt="Example image">                                        <h3>contact me</h3>
<p>Email me at <a href="mailto:humblemikelyn04636@email.com">humblemikelyn04636@email.com</a></p>


  <a href="https://www.wikipedia.org">click here to visit wikipedia</a>
  </body>
  </html>