body{
     font-family: Arial, sans-serif;
}
.header{
       background-color: darkblue;
       color: white;
       text-align: center
       padding: 20px;
}
.nav {
    background-color: lightgray;
    padding: 10px;
}
.nav {
     margin-right: 15px;
     text-decoration: none;
      color: black;
}
.content {
     margin: 20px;
     padding: 20px;
     background-color: white;
}
.footer {
       background-color: darkblue;
       color: white;
       text-align: center;
        padding: 10px;
}
.nav {
     display: flex;
     background-color: darkblue;
     padding: 10px;
}
.nav a {
      color: white;
       text-decoration: none;
        padding: 10px;
         margin-right: 10px;
}
@media screen and (max-width: 600px) {
  .nav {
   }
}
.container {
     display: flex;
      flex-wrap: wrap;
      justify-content: center;
}
.box {
    width: 30%;
    height: 100px;
    background: gray;
    margin: 10px
    text-align: center;
    line-height: 100px;
    color: white;
}
@media screen and (max-widtd: 768px) {
  .box {
     width: 45%;
  }
}
@media screen and (max-width: 480px) {
  .box {
  }
}